// 1 option

function arraysSimilar(arr1, arr2) {
  return (JSON.stringify([...arr1].sort()) === JSON.stringify([...arr2].sort()));
}

// 2 option
function arraysSimilar(arr1, arr2) {
  let newArr1 = arr1.slice('').sort();
  let newArr2 = arr2.slice('').sort();
  if (JSON.stringify(newArr1) === JSON.stringify(newArr2)) {
    return true;
  } return false;
}

// 3 option

function arraysSimilar(arr1, arr2) {
  let newArr1 = [...arr1].sort();
  let newArr2 = [...arr2].sort();
  if (JSON.stringify(newArr1) === JSON.stringify(newArr2)) {
    return true;
  } return false;
}

// 4 option

function arraysSimilar(arr1, arr2) {
  const arrSort1 = [...arr1].sort();
  const arrSort2 = [...arr2].sort();
  if (arrSort1.length !== arrSort2.length) {return false};
  return (arrSort1.every((item, index) => item === arrSort2[index]));
}

/*

Write a function that determines whether the passed in sequences are similar. Similar means they contain the same elements, and the same number of occurrences of elements.

var arr1 = [1, 2, 2, 3, 4],
    arr2 = [2, 1, 2, 4, 3],
    arr3 = [1, 2, 3, 4],
    arr4 = [1, 2, 3, "4"]
arraysSimilar(arr1, arr2); // Should equal true
arraysSimilar(arr2, arr3); // Should equal false
arraysSimilar(arr3, arr4); // Should equal false

*/
